.header {
    background: var(--srColor);
    }
    
    body {
    height: 100vh;
    background: linear-gradient(#353535b3, #303030b3), url('../images/bg.jpg');
    background-size: cover;
    display: grid;
    grid-template-rows: auto 1fr;
    }
    
    main .container {
    color: white;
    height: 100%;
    display: grid;
    place-content: center;
    }
    
    form .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    }
    
    form .wrapper .variable-container {
    background: var(--srColor);
    color: black;
    padding: 30px 20px;
    }
    
    form .wrapper .variable-container h1 {
    text-align: center;
    margin-bottom: 15px;
    }
    
    form .wrapper .variable-container .inner-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    }
    
    form .wrapper .variable-container .variable {
    padding: 10px;
    background: white;
    }
    
    form .wrapper .variable-container .variable li {
    margin: 5px 0;
    }
    
    form .wrapper .variable-container .variable h2 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 5px;
    }
    
    main form input[type="submit"] {
    width: 200px;
    height: 40px;
    border: none;
    margin-top: 20px;
    font-size: 17px;
    font-weight: bold;
    background: var(--srColor);
    cursor: pointer;
    }
    
    @media only screen and (max-width: 1080px) {
    form .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    }
    
    @media only screen and (max-width: 500px) {
    form .wrapper .variable-container .inner-container {
    grid-template-columns: 1fr;
    }
    }