{% if messg %}
<script>
    alert('{{ messg }}');
</script>
{% endif %}






<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <style>
    /* Add your styles here */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .header a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
    .header a:hover {
      text-decoration: underline;
    }
    .navbar {
      background-color: #555;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>UFC fantasy league</h1>
    {% if request.session.email %}
      <p>Logged in as {{ request.session.email }}</p>
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <p>You're not logged in</p>
      <a href="{% url 'signIn' %}">Sign In</a>
    {% endif %}
  </div>
  <div class="navbar">
    <a href="/home">Home</a>
    <a href="/fighter_selection">Fighter Selection</a>
    <a href="/leaguetable">League Table</a>

  </div>


<br><br>
<H1>Points System</H1>
<p>Our points system rewards the users knowledge of mma and how much risk theyre willing to take. Users have got to take a fighter's potential fight value into account versus their opponent.
     Our algorithm takes the fighters previous 5 fights, 
   the fighters takedowns per fight on average and the fighters strike accuracy into account to generate their potential points for a win.
    From the last five of each fighter's fights, 1 point is added to their potential score for each loss and 1 point is taken away for each win. The algorithm also adds and
deducts points where relevant to the fighter that has a worse overall strike and takedown accuracy </p>


</body>


</body>
</html>